############################
# DATABASE ENVIRONMENT
############################
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=

############################
# CACHING ENVIRONMENT
############################
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

############################
# MESSAGE BROKER ENVIRONMENT
############################
RABBITMQ_VHOST=
RABBITMQ_HOST=
RABBITMQ_PROTOCOL=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=